{% load menu %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{{ global.app_title }} | {% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ STATIC_URL }}binder/css/global.css" />
		<link rel="stylesheet" href="{{ STATIC_URL }}binder/css/colours.css" />
		<link rel="stylesheet" href="https://www.youwin.org.ng/css/style.css" />
		<link rel="stylesheet" href="{{ STATIC_URL }}mande/css/youwin-mande.css" />
		{% block extrahead %}{% endblock %}
		{% block extrastyle %}{% endblock %}
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="branding">
					<h1><a href="/">{{ global.app_title }}</a></h1>
					<h2 class="strapline">Monitoring and <br/> Evaluation</h2>
				</div>
				<div id="navigation">
					<ul class="nav">
						{% for m in global.main_menu %}
								{% menu_item m.url_name m.title "li" %}
						{% endfor %}
						<li><a href="http://www.youwin.org.ng">YouWin site</a></li>
					</ul>
					<div id="user-access">
						{% if user.username %}
							Welcome {{ user.username }} | <a class="nopadding" href="{% url logout %}">Log out</a>
						{% else %}
							<a href="{% url login %}">Log in</a>
						{% endif %}
						</div><!--end user access -->
						
					</div><!--end navigation -->
				<div class="breadcrumbs">
							{% block breadcrumbs %}<a href="{% url front_page %}">Home</a>{% endblock %}
						</div>
			</div><!--end Header -->
		
								
			
					<div id="content" class="main_content">
						<div class="inner">
						<h2>{% block heading %}{% endblock %}</h2>
						{% block body %}
							Default Body
						{% endblock %}
						</div><!--end inner -->
					</div><!--end content -->
		
		<div id="footer">
			<div class="copyright"><p>Copyright © YouWiN!, 2011</p></div>
				<ul class="footer-nav">
					<li><a href="http://www.youwin.org.ng">Main YouWin site</a></li>
					<li><a href="http://www.youwin.org.ng/contactus.php">Contact us</a></li>
					<li><a href="http://www.youwin.org.ng/forum">Discussion Forum</a></li>
				</ul>
			</div><!--end footer -->
		</div><!--end wrapper -->	
	</body>
</html> 
