{% load menu %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{{ global.app_title }} | {% block title %}{% endblock %}</title>
		{% block style %}
		<link rel="stylesheet" href="{{ STATIC_URL }}binder/css/global.css" />
		<link rel="stylesheet" href="{{ STATIC_URL }}binder/css/atamis-intranet.css" />
		{% endblock %}
	</head>
	<body class="{% block body_classes %}{% endblock %}">
		<div id="header">
			<div class="colorbar"><span class="lime"></span><span class="orange"></span><span class="red"></span><span class="yellow"></span><span class="green"></span>
			</div>
			<div id="header-inner">
				<h1><a href="/">{{ global.app_title }}</a></h1>
				<h2>Management Information System</h2>
				<div class="user-access">
					<span class="loginout">
						{{ global.user.full_name }} | 
						{% if user.username %}
							{% menu_item 'strong' 'logout' 'Log out' %}
						{% else %}
							{% menu_item 'strong' 'login' 'Log in' %}
						{% endif %}
					</span>
				</div>
			</div>
			
			<div id="access">
				<div id="access-inner">
					<div class="menu-header">
						<ul class="menu">
							{% for m in global.main_menu %}
								{% menu_item 'li' m.url_name m.title %}
							{% endfor %}
						</ul>
					</div>
					{% if user.username %}
						<form class="searchform" method="get" action="{% url search %}">
							{% comment %}<span class="search-for">Search for:</span>{% endcomment %}
							<span class="search-models">{{ search.form.models }}</span>
							<span class="search-input">{{ search.form.q }}</span>
							{% comment %}<span class="search-models">{{ search.form.models }}</span>{% endcomment %}
							<span class="search-button"><input type="submit" 
								value="Search" /></span>
						</form>
						{% endif %}
					
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div id="wrapper-inner">
				<div id="content" class="content">
				<h2 class="page-title">{% block heading %}{% endblock %}</h2>
				{% block body %}
				Default Body
				{% endblock %}
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-inner">footer content</div>
		</div>
	</body>
</html> 
