{% load menu %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{{ global.app_title }} | {% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ STATIC_URL }}binder/css/global.css" />
		<link rel="stylesheet" href="{{ STATIC_URL }}binder/css/colours.css" />
		{% block extrastyle %}{% endblock %}
	</head>
	<body>
		<h1>{{ global.app_title }}</h1>
		<table class="main_menu tabs level1">
			<tr>
				{% for m in global.main_menu %}
					{% menu_item m.url_name m.title %}
				{% endfor %}
				
				
				
				<td class="padding"></td>

				<td class="padding">{% if user.username %}
					Welcome {{ user.username }} | <a class="nopadding" href="{% url logout %}">Log out</a>
				{% else %}
					<a href="{% url login %}">Log in</a>
				{% endif %}
				</td>
			</tr>
		</table>
		<div class="breadcrumbs">
		{% block breadcrumbs %}<a href="{% url front_page %}">Home</a>{% endblock %}
		</div>
		<h2>{% block heading %}{% endblock %}</h2>
		
		{% block body %}
		Default Body
		{% endblock %}
	</body>
</html> 
