{% load menu %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>{{ global.app_title }} | {% block title %}{% endblock %}</title>
		{% block style %}
		<link rel="stylesheet" href="{{ STATIC_URL }}binder/css/global.css" />
		<link rel="stylesheet" href="{{ STATIC_URL }}binder/css/colours.css" />
		{% endblock %}
	</head>
	<body>
		<h1>{{ global.app_title }}</h1>
		
		<table class="main_menu tabs level1">
			<tr>
				{% for m in global.main_menu %}
					{% menu_item m.url_name m.title %}
				{% endfor %}
				
				{% if user.username %}
					{% menu_item 'logout' 'Log out' %}
				{% else %}
					{% menu_item 'login' 'Log in' %}
				{% endif %}
				
				<td class="padding"></td>

				{% if user.username %}
					<td class="search-box">
						<form method="get" action="{% url search %}">
							{% comment %}<span class="search-for">Search for:</span>{% endcomment %}
							<span class="search-models">{{ search.form.models }}</span>
							<span class="search-input">{{ search.form.q }}</span>
							{% comment %}<span class="search-models">{{ search.form.models }}</span>{% endcomment %}
							<span class="search-button"><input type="submit" 
								value="Search" /></span>
						</form>
					</td>
				{% endif %}
			</tr>
		</table>
		
		<h2>{% block heading %}{% endblock %}</h2>
		
		{% block body %}
		Default Body
		{% endblock %}
	</body>
</html> 
