{% extends 'default_layout.dhtml' %}

{% block heading %}
	{{ global.app_title }}
{% endblock %}
{% block body_classes %}home{% endblock %}

{% block body %}
	{% if global.user.is_authenticated %}
		<ul id="quick_links">
			<li><a class="addlink" href="{% url admin:documents_document_add %}">Add document</a></li>
			<li><a class="changelink" href="{% url user_profile %}">Edit my profile</a></li>
			{% if user.is_manager %}
				<li><a class="changelink" href="{% url admin:documents_documenttype_changelist %}">Document types</a></li>
				<li><a class="changelink" href="{% url admin:binder_program_changelist %}">Programs</a></li>
				<li><a class="addlink" href="{% url admin:binder_intranetuser_add %}">Add user</a></li>
			{% endif %}
		</ul>
		{% block extrabody %}
		
		{% endblock %}
	{% else %}
		<div class="home-login">
			<h3>Please login to access this site.</h3>
			<a class="addlink" href="{% url django.contrib.auth.views.login %}">log in</a> 
		</div>
	{% endif %}
	<div class="intro-text {% if global.user.is_authenticated %} user {% endif %}">
			<h2>Welcome  {% if global.user.is_authenticated %}{{ global.user.full_name }} {% else %} to the ATA Intranet {% endif %}</h2>
			<p>The ATA Intranet can help you organise ATA-related documents and data sources, and make them searchable and 
				help the transfer of knowledge between staff members.</p>
				<h3>What you can do</h3>
				<ul class="impact">
					<li><strong>Upload your own documents:</strong> and find them quickly</li>
					<li><strong>Search for ATA documents:</strong> and those uploaded by colleagues</li>
					<li><strong>Search for colleagues:</strong> and discover what they do and where they work</li>
					<li><strong>Keep your own profile updated:</strong> let people find YOU!</li>
				</ul>
		</div>
{% endblock %}